title:Arcs PvE Wishlist
description:A manual list of all of the PvE rolls im searching for

// Bitter/Sweet
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3078487919#notes:god
dimwishlist:item=2599338625&perks=3987942396,3194351027
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3194351027#notes:god

// Scavenger's Fate
dimwishlist:item=2913577176&perks=776531651,2048641572
dimwishlist:item=2913577176&perks=25606670,2048641572

// Chroma Rush (s25)
dimwishlist:item=2598420927&perks=839105230,3142289711,1820235745,3891536761#notes:god
dimwishlist:item=2598420927&perks=1820235745,3891536761
dimwishlist:item=2598420927&perks=839105230,3142289711,1359896290,3891536761#notes:god
dimwishlist:item=2598420927&perks=1359896290,3891536761

// Exuviae
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=1955165503,3038247973

// Live Fire
dimwishlist:item=3612142623&perks=839105230,1955165503,124408337#notes:god
dimwishlist:item=3612142623&perks=1955165503,124408337

// Liturgy
dimwishlist:item=2599338624&perks=1955165503,2978966579

// Insurmountable
dimwishlist:item=414045521&perks=776531651,2048641572
