title:Arcs PvE Wishlist
description:A manual list of all of the PvE rolls im searching for

// Bitter/Sweet
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3078487919#notes:god
dimwishlist:item=2599338625&perks=3987942396,3194351027
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3194351027#notes:god

// Scavenger's Fate
dimwishlist:item=2913577176&perks=776531651,2048641572
dimwishlist:item=2913577176&perks=25606670,2048641572
