title:Arcs PvE Wishlist
description:A manual list of all of the PvE rolls im searching for

// Bitter/Sweet
dimwishlist:item=2599338625&perks=3987942396,3078487919#notes:pve
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3078487919#notes:god-pve
dimwishlist:item=2599338625&perks=3987942396,3194351027#notes:pve
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3194351027#notes:god-pve

// Scavenger's Fate
dimwishlist:item=2913577176&perks=776531651,2048641572#notes:pve
dimwishlist:item=2913577176&perks=25606670,2048641572#notes:pve

// Chroma Rush (s25)
dimwishlist:item=2598420927&perks=839105230,3142289711,1820235745,3891536761#notes:god-pve
dimwishlist:item=2598420927&perks=1820235745,3891536761#notes:pve
dimwishlist:item=2598420927&perks=839105230,3142289711,1359896290,3891536761#notes:god-pve
dimwishlist:item=2598420927&perks=1359896290,3891536761#notes:pve

// Exuviae
dimwishlist:item=2823644677&perks=1955165503,124408337#notes:pve
dimwishlist:item=2823644677&perks=1955165503,3038247973#notes:pve

// Live Fire
dimwishlist:item=3612142623&perks=839105230,1955165503,124408337#notes:god-pve
dimwishlist:item=3612142623&perks=1955165503,124408337#notes:pve

// Liturgy
dimwishlist:item=2599338624&perks=1955165503,2978966579#notes:pve

// Insurmountable
dimwishlist:item=414045521&perks=776531651,2048641572#notes:pve

// BrayTech Werewolf
dimwishlist:item=3558681245&perks=3418782618,3891536761#notes:pve
dimwishlist:item=3558681245&perks=839105230,1885400500,3418782618,3891536761#notes:god-pve
dimwishlist:item=3558681245&perks=1820235745,3891536761#notes:pve
dimwishlist:item=3558681245&perks=839105230,1885400500,1820235745,3891536761#notes:god-pve

// Noxious Vetiver
dimwishlist:item=825495813&perks=243981275,3966416502#notes:pve

// Sovereignty
dimwishlist:item=3818198556&perks=3038247973,1134488199#notes:pve
dimwishlist:item=3818198556&perks=2848615171,1134488199#notes:pve

// Vantage Point
dimwishlist:item=3830941962&perks=839105230,3142289711,684456054,3966416502#notes:god-pve

// Nameless Midnight
dimwishlist:item=996109059&perks=3400784728,3038247973#notes:pve
dimwishlist:item=996109059&perks=2387244414,3038247973#notes:pve
dimwishlist:item=996109059&perks=1168162263,3038247973#notes:pve
dimwishlist:item=996109059&perks=2387244414,3891536761#notes:pve
dimwishlist:item=996109059&perks=3400784728,3891536761#notes:pve
dimwishlist:item=996109059&perks=1168162263,3891536761#notes:pve

// Tinashas Mastery
dimwishlist:item=480368036&perks=1421772400,2978966579#notes:pve
dimwishlist:item=480368036&perks=1441682018,1380253176,1421772400,2978966579#notes:god-pve
dimwishlist:item=480368036&perks=1441682018,1087426260,1421772400,2978966579#notes:god-pve

// Gridskipper
dimwishlist:item=3433930495&perks=776531651,2048641572#notes:pve

// Crux Termination IV
dimwishlist:item=1719687748&perks=2284787283,3194351027#notes:pve
dimwishlist:item=1719687748&perks=968510818,3194351027#notes:pve
dimwishlist:item=1719687748&perks=1523832109,3194351027#notes:pve
dimwishlist:item=1719687748&perks=1478423395,1996142143,1523832109,3194351027#notes:god-pve
dimwishlist:item=1719687748&perks=1478423395,3796465595,1523832109,3194351027#notes:god-pve
