title:Arcs PvP Wishlist
description:A manual list of all of the PvP rolls I'm searching for

// Igneous Hammer
dimwishlist:item=1973107014&perks=3619207468,555281244#notes:pvp
dimwishlist:item=1973107014&perks=4090651448,1885400500,3619207468,555281244#notes:god-pvp

// Scavenger's Fate
dimwishlist:item=2913577176&perks=2579169598,1194056669#notes:pvp

// Exuviae
dimwishlist:item=2823644677&perks=3142289711,3619207468,555281244#notes:god-pvp
dimwishlist:item=2823644677&perks=3619207468,555281244#notes:pvp

// Chroma Rush
dimwishlist:item=2598420927&perks=1359896290,3891536761#notes:pvp

// Gridskipper
dimwishlist:item=3433930495&perks=2387244414,460017080#notes:pvp
dimwishlist:item=3433930495&perks=2579169598,460017080#notes:pvp

// Stay Frosty (Dawning 2024)
dimwishlist:item=1123433952&perks=2579169598,3047969693#notes:pvp
dimwishlist:item=1123433952&perks=2579169598,460017080#notes:pvp
dimwishlist:item=1123433952&perks=2579169598,1015611457#notes:pvp

// Avalanche (Dawning 2024)
dimwishlist:item=1845978721&perks=1194056669,2610012052#notes:pvp

// Glacioclasm (Dawning 2024)
dimwishlist:item=1183116657&perks=2579169598,1194056669#notes:pvp
dimwishlist:item=1183116657&perks=1645158859,1194056669#notes:pvp
