title:Arcs PvP Wishlist
description:A manual list of all of the PvP rolls I'm searching for

// Igneous Hammer
dimwishlist:item=1973107014&perks=3619207468,555281244
dimwishlist:item=1973107014&perks=4090651448,1885400500,3619207468,555281244#notes:god

// Scavenger's Fate
dimwishlist:item=2913577176&perks=2579169598,1194056669

// Exuviae
dimwishlist:item=2823644677&perks=3142289711,3619207468,555281244#notes:god
dimwishlist:item=2823644677&perks=3619207468,555281244

// Chroma Rush
dimwishlist:item=2598420927&perks=1359896290,3891536761
